<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_default" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_8dp"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:layout_marginRight="@dimen/dimens_8dp"
                app:cardCornerRadius="@dimen/dimens_4dp"
                app:cardElevation="@dimen/dimens_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimens_16dp">

                    <com.irfanirawansukirman.core.ui.imageview.ImageProgress
                        android:id="@+id/ivPoster"
                        android:layout_width="@dimen/dimens_144dp"
                        android:layout_height="@dimen/dimens_216dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/tvTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_12dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:textColor="@color/uiBlack"
                        android:textSize="@dimen/text_20sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/ivPoster"
                        app:layout_constraintRight_toLeftOf="@id/ivFavorite"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_12dp"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/uiBlack"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintLeft_toRightOf="@id/ivPoster"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_12dp"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="4"
                        android:text="@string/title_overview"
                        android:textColor="@color/uiBlack"
                        android:textSize="@dimen/text_16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/ivPoster"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDate"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimens_12dp"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:textColor="@color/uiBlack"
                        android:textSize="@dimen/text_14sp"
                        app:layout_constraintLeft_toRightOf="@id/ivPoster"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle2"
                        tools:text="Title" />

                    <ImageView
                        android:id="@+id/ivFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_heart_outline"
                        app:layout_constraintLeft_toRightOf="@id/tvTitle"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/uiRed" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_8dp"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:text="@string/title_reviews"
                android:textColor="@color/uiBlack"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcvContainer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_4dp"
                android:clipToPadding="false"
                android:padding="@dimen/dimens_4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle3">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>