# awesome-app

./: README.md  settings.gradle
AwesomeApp/app/: build.gradle
AwesomeApp/gradle/wrapper/: gradle-wrapper.properties
CleanArchMono/app/: build.gradle
CleanArchMono/data/: build.gradle
FunWithConstrainlayout/: settings.gradle
FunWithConstrainlayout/app/: build.gradle
FunWithConstrainlayout/gradle/wrapper/: gradle-wrapper.properties
KitaMovie/: settings.gradle
KitaMovie/app/: build.gradle
KitaMovie/network/: build.gradle
MyNavigation/: settings.gradle
MyNavigation/app/: build.gradle
MyNavigation/gradle/wrapper/: gradle-wrapper.properties
cache/: build.gradle
core/: build.gradle
feature/movie/: build.gradle  jacoco.exec
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/java/com/irfanirawansukirman/movie/data/network/: MovieNetworkDataSource.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/data/repository/: MovieRepositoryImpl.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/data/service/: MovieServiceImpl.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/di/: MovieAppComponent.kt  MovieAppModule.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/domain/: MovieUseCaseImpl.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailVM.kt  ReviewSupply.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/presentation/movies/: MoviesCategoryDialog.kt  MoviesCategoryState.kt  MoviesSupply.kt  MoviesVM.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/presentation/moviesfavorite/: MoviesFavoriteActivity.kt  MoviesFavoriteVM.kt
feature/movie/src/main/res/layout/: movies_activity.xml  movies_category_dialog.xml  movies_favorite_activity.xml  review_item.xml
feature/movie/src/main/res/values/: strings.xml
feature/movie/src/test/java/com/irfanirawansukirman/movie/feature/: MovieDetailVMTest.kt  MoviesFavoriteVMTest.kt  MoviesVMTest.kt
feature/movie/src/test/java/com/irfanirawansukirman/movie/util/: Helper.kt  MainCoroutineRule.kt
feature/profile/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
