<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_4dp"
    app:cardCornerRadius="@dimen/dimens_4dp"
    app:cardElevation="@dimen/dimens_4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimens_216dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dimens_48dp"
            android:layout_height="@dimen/dimens_48dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvName"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_bobobox" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/uiBlack"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Author Name" />

        <RatingBar
            android:id="@+id/rbReview"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_4dp"
            android:layout_marginTop="@dimen/dimens_2dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/uiGrayDark"
            android:progressTint="@color/uiOrange"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:secondaryProgressTint="@color/uiOrange"
            android:stepSize="1.0"
            app:layout_constraintLeft_toRightOf="@id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:rating="3.5" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/dimens_2dp"
            android:maxLines="15"
            android:textSize="@dimen/text_12sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@id/ivAvatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>