<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameImageProgressContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/dimens_40dp"
        android:layout_height="@dimen/dimens_40dp"
        android:layout_gravity="center" />
</FrameLayout>